{
	"name": "catberry-oauth2-client",
	"version": "2.0.1",
	"author": "Denis Rechkunov <denis.rechkunov@gmail.com>",
	"description": "OAuth 2.0 Client Plugin for Catberry Framework",
	"homepage": "https://github.com/catberry/catberry-oauth2-client",
	"keywords": [
		"catberry", "authorization", "security", "oauth", "authentication", "rfc6749"
	],
	"bugs": {
		"url": "https://github.com/catberry/catberry-oauth2-client/issues",
		"email": "denis.rechkunov@gmail.com"
	},
	"repository": {
		"type": "git",
		"url": "git://github.com/catberry/catberry-oauth2-client.git"
	},
	"main": "./index.js",
	"browser": {
		"./lib/OAuth2FlowFactory.js": "./browser/OAuth2FlowFactory.js",
		"./lib/ResourceServer.js": "./browser/ResourceServer.js"
	},
	"dependencies": {
		"catberry-uri": "^2.0.0"
	},
	"devDependencies": {
		"istanbul-harmony": "~0.3.1",
		"coveralls": "^2.11.2",
		"catberry-locator": "^1.1.2",
		"promise": "^6.1.0",
		"express": "^4.11.2",
		"mocha": "^2.1.0",
		"jscs": "~1.6.2",
		"jshint": "^2.6.0"
	},

	"engines": {
		"node": ">=0.10"
	},

	"scripts": {
		"test": "make"
	},

	"licenses": [
		{
			"type": "MIT",
			"url": "https://github.com/catberry/catberry-oauth2-client/blob/master/LICENSE"
		}
	]
}
